<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="gyroContain">
		            非常多非常多的文字
		</div>
	</body>
	
	<style>
		@media screen and (orientation: portrait) {
		    html{
		        width : 100vmin;
		        height : 100vmax;
		    }
		    body{
		        width : 100vmin;
		        height : 100vmax;
		    }
		    #gyroContain{
		        width : 100vmax;
		        height : 100vmin;
		        transform-origin: top left;
		        transform: rotate(90deg) translate(0,-100vmin);
		    }
		  }
		@media screen and (orientation: landscape) {
		    html{
		        width : 100vmax;
		        height : 100vmin;
		    }
		    body{
		        width : 100vmax;
		        height : 100vmin;
		    }
		    #gyroContain{
		        width : 100vmax;
		        height : 100vmin;
		    }
		}
	</style>
</html>
